{
  "name": "cdaemon",
  "version": "0.0.16",
  "description": "",
  "main": "index.js",
  "types": "cdaemon.d.ts",
  "scripts": {
    "test": "mocha --reporter list"
  },
  "keywords": [],
  "author": {
    "name": "Dima Krasner",
    "email": "dima@dimakrasner.com"
  },
  "license": "MIT",
  "dependencies": {
    "mocha": "^8.2.0",
    "node-addon-api": "^3.0.2",
    "node-gyp": "^7.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimkr/cdaemon"
  }
}